{
  "name": "secure.client",
  "version": "1.0.0",
  "description": "cross platform client for ferrumgate servers",
  "main": "main.js",
  "scripts": {
    "preparefortest": "./node_modules/.bin/chromedriver",
    "test": "npm run build && NODE_ENV=development node ./node_modules/electron-mocha/bin/electron-mocha --exit --timeout 30000 --require ts-node/register test/**/*.spec.ts",
    "build": "tsc && cp package.json ./build/src/ && cp ./src/ui/*.html ./build/src/ui/ && cp ./src/ui/*.css ./build/src/ui/ && cp -R ./src/assets ./build/src/ && cp ./src/service/unix/ssh* build/src/service/unix/",
    "start": "npm run build && NODE_ENV=development ./node_modules/electron/dist/electron ./build/src/main.js",
    "pack": "cd ./build/src && npm install --only=prod && cd ../../ && electron-packager ./build/src --platform=linux --arch=x64 --out=pack --icon=./build/src/assets/img/logo.png --overwrite",
    "dist": "npx electron-builder build --linux --x64",
    "showasar": "npx asar l dist/linux-unpacked/resources/app.asar"
  },
  "build": {
    "extraMetadata": {
      "main": "main.js",
      "name": "ferrumgate",
      "packageName": "ferrumgate"
    },
    "artifactName": "${name}_${version}_${os}_${arch}.${ext}",
    "appId": "com.ferrumgate.client",
    "productName": "FerrumGate",
    "executableName": "ferrumgate",
    "extends": null,
    "compression": "store",
    "asar": false,
    "generateUpdatesFilesForAllChannels": true,
    "files": [
      {
        "from": "build/src",
        "to": ".",
        "filter": [
          "**/*",
          "!foo/*.js"
        ]
      }
    ],
    "directories": {
      "buildResources": "build/src/assets/img",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        "zip"
      ]
    },
    "mac": {
      "target": [
        "zip",
        "dmg"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "deb",
        "zip"
      ],
      "category": "Network"
    },
    "deb": {
      "depends": [
        "zlib1g"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrumgate/secure.client.git"
  },
  "keywords": [
    "zero",
    "trust",
    "application",
    "access"
  ],
  "author": {
    "name": "devferrum",
    "email": "dev@ferrumgate.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ferrumgate/secure.client/issues"
  },
  "homepage": "https://github.com/ferrumgate/secure.client#readme",
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/selenium-webdriver": "^4.1.1",
    "asar": "^3.1.0",
    "chai": "^4.3.6",
    "electron": "^19.0.1",
    "electron-builder": "^23.0.3",
    "electron-chromedriver": "^19.0.0",
    "electron-mocha": "^11.0.2",
    "electron-packager": "^15.5.1",
    "mocha": "^10.0.0",
    "mock-http-server": "^1.4.5",
    "selenium-webdriver": "^4.2.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "electron-log": "^4.4.7",
    "electron-unhandled": "^4.0.1"
  }
}